#-------------------------------------------------
#
# Project created by QtCreator 2016-08-23T08:27:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = homework
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dlg_1.cpp \
    dlg_2.cpp \
    dlg_3.cpp \
    dlg_4.cpp \
    dlg_5.cpp \
    dlg_6.cpp \
    dlg_7.cpp \
    dlg_8.cpp \
    dlg_9.cpp \
    dlg_10.cpp \
    dlg_11.cpp \
    dlg_12.cpp \
    dlg_13.cpp \
    dlg_14.cpp \
    dlg_15.cpp \
    dlg_16.cpp

HEADERS  += mainwindow.h \
    dlg_1.h \
    dlg_2.h \
    dlg_3.h \
    dlg_4.h \
    dlg_5.h \
    dlg_6.h \
    dlg_7.h \
    main.h \
    dlg_8.h \
    dlg_9.h \
    dlg_10.h \
    dlg_11.h \
    dlg_12.h \
    dlg_13.h \
    dlg_14.h \
    dlg_15.h \
    dlg_16.h

FORMS    += mainwindow.ui \
    dlg_1.ui \
    dlg_2.ui \
    dlg_3.ui \
    dlg_4.ui \
    dlg_5.ui \
    dlg_6.ui \
    dlg_7.ui \
    dlg_8.ui \
    dlg_9.ui \
    dlg_10.ui \
    dlg_11.ui \
    dlg_12.ui \
    dlg_13.ui \
    dlg_14.ui \
    dlg_15.ui \
    dlg_16.ui

DISTFILES += \
    homework.rc

RC_FILE = homework.rc

RESOURCES += \
    homework.qrc
